{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "apple",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "red"
    },
    "break",
    "colors"
  ]
}
